# eicrhios-xmpp

./: pom.xml
OSGI-INF/blueprint/: shell-xmpp.xml
src/main/java/idv/kaomk/eicrhios/shell/xmpp/: XMPPConsoleAgent.java  XMPPStartAction.java  XMPPTerminal.java
src/main/java/org/apache/karaf/webconsole/gogo/: Terminal.java
