<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>idv.kaomk.eicrhios.shell</groupId>
	<artifactId>idv.kaomk.eicrhios.shell.xmpp</artifactId>
	<packaging>bundle</packaging>
	<name>Eicrhios :: Shell :: XMPP</name>
	<version>0.1.0</version>
	<description>This bundle provides XMPP support to the Karaf console.</description>

	<parent>
		<groupId>idv.kaomk.eicrhios</groupId>
		<artifactId>eicrhios</artifactId>
		<version>1.0.0</version>
	</parent>
	<repositories>
		<repository>
			<id>my-internal-site</id>
			<url>http://maven.jenkins-ci.org/content/repositories/artifacts</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>
							org.apache.felix.service.command,
							org.apache.felix.gogo.commands,
							org.apache.karaf.shell.console,
							org.jivesoftware.smackx,
							*
						</Import-Package>
<!-- 						<Embed-Dependency> -->
<!-- 							smack;scope=compile|runtime;type=jar,smackx;scope=compile|runtime;type=jar -->
<!-- 						</Embed-Dependency> -->
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<version>${karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.2.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>3.2.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>